.home-container{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
	grid-row-gap: 20px;
	grid-column-gap: 20px;
}

mat-card.security-groups-card{
	padding: 0px;
	padding-top: 15px;
	padding-left: 15px;
}

::ng-deep app-progress-indicator{
	margin: 0 auto;
}

app-contracts-summary, app-trainings-summary{
	display:grid;
	align-items: center;
	grid-template-columns: 1fr, minmax(300px, 1fr);
}

.instance-list{
	display: flex;
}

::ng-deep mat-expansion-panel.instances{
	max-width: 100%;
	margin: 0 auto;
}


::ng-deep mat-expansion-panel-header > .mat-content {
	justify-content: space-around;
}